{
  "name": "app-clima-backend",
  "version": "1.0.0",
  "description": "Backend para App Clima con Express y conexión a OpenWeather + Unsplash.",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "build": "cd ../frontend && npm install && npm run build",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },

  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },

  "devDependencies": {
    "nodemon": "^3.1.10"
  },

  "engines": {
    "node": ">=18"
  },

  "keywords": [
    "weather",
    "express",
    "api",
    "openweather",
    "unsplash",
    "backend"
  ],

  "author": "Carlos Daniel Luján Londoño",
  "license": "MIT"
}
